<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Tree layout</title>
</head>

<style>
    .node {
        width: 40px;
        height: 20px;
        fill: #5727a3;
        stroke: none;
    }

    .completed {
        fill: #81d861;
    }

    .inprogress {
        fill: #ffe030;
    }

    .todo {
        fill: #ddd;
    }

    .node rect {
      cursor: pointer;
      fill: #fff;
      stroke: #3182bd;
      stroke-width: 1.5px;
    }

    .link {
        fill: none;
        stroke: #d6c5f0;
        stroke-width: 1px;
    }

    .numbertext {
        font: bold 12px sans-serif;
        fill: white;
    }

    .text {
        font: 10px sans-serif;
        fill: black;
    }
</style>

<body>
    <div style="width:800px; height:500px;">
    <svg width=100% height=100%>
        <g transform="translate(300, 30)">
            <g class="links"></g>
            <g class="nodes"></g>
            <g class="texts"></g>
            <g class="numbertexts"></g>
        </g>
    </svg>
</div>

    <script src="d3.min.js"></script>
    <script type="text/javascript" src="graficos/monitoria.json"></script>
    <script type="text/javascript" src="parser.js"></script>

    <script>

        data = parse(data)
        console.log(data)

        var treeLayout = d3.tree().size([800, 400]).nodeSize([200, 70]);

        var root = d3.hierarchy(data)

        treeLayout(root)


var diagonal = d3.linkHorizontal()
    .x(function(d) { return d.y; })
    .y(function(d) { return d.x; });

function click(d) {
    window.alert(d.data.description)
}

var width = 20
var height = 20

d3.select('svg g.nodes')
.selectAll('rect.node')
.data(root.descendants())
.enter()
.append('rect')
.classed('node', true)
.attr("class", function(d) {return d.data.state})
.attr("rx", 6)
.attr('height', height)
.attr('width', width)
.attr('x', function(d) {return d.x - width/2;})
.attr('y', function(d) {return d.y - height/2;})
.on("click", function(d) {window.alert("Descrição:\n" + d.data.description)});

// Links
d3.select('svg g.links')
.selectAll('line.link')
.data(root.links())
.enter()
.append('line')
.classed('link', true)
.attr('x1', function(d) {return d.source.x;})
.attr('y1', function(d) {return d.source.y;})
.attr('x2', function(d) {return d.target.x;})
.attr('y2', function(d) {return d.target.y;});

// Texts
d3.select('svg g.texts')
.selectAll('rect.node')
.data(root.descendants())
.enter()
.append("text")
.attr("class", "text")
.attr("dy", ".3em")
.attr("x", function(d) {return d.x +12;})
.attr("y", function(d) {return d.y;})
.text(function(d) {return d.data.name;})
.on("click", function(d) {window.alert("Descrição:\n" + d.data.description)});;

// Number Texts
d3.select('svg g.numbertexts')
.selectAll('rect.node')
.data(root.descendants())
.enter()
.append("text")
.attr("class", "numbertext")
.attr("dy", "4.5px")
.attr("dx", "-4px")
.attr("x", function(d) {return d.x;})
.attr("y", function(d) {return d.y;})
.text(function(d) {return d.data.id;})
.on("click", function(d) {window.alert("Descrição:\n" + d.data.description)});

</script>
</body>
</html>